# Lumina

src/Lumina/: GameData.cs  Lumina-sourcegen.csproj  Lumina.csproj  LuminaOptions.cs
src/Lumina.Tests/: ExcelBenchmark.cs  ExcelBenchmarkClass.cs  SeStringBuilderTests.cs
src/Lumina/Data/: FileResource.cs  LuminaBinaryReader.cs
src/Lumina/Data/Files/Excel/: ExcelDataFile.cs  ExcelHeaderFile.cs  ExcelListFile.cs
src/Lumina/Data/Parsing/Tex/Buffers/: TextureBuffer.cs
src/Lumina/Data/Structs/Excel/: ExcelColumnDataType.cs  ExcelColumnDefinition.cs  ExcelDataHeader.cs  ExcelDataOffset.cs  ExcelDataPagination.cs  ExcelDataRowHeader.cs  ExcelHeaderHeader.cs  ExcelMemoryLoadMethod.cs  ExcelVariant.cs
src/Lumina/Excel/: Collection.cs  Collection{T}.Enumerator.cs  Collection{T}.cs  ExcelModule.cs  ExcelPage.cs  RawRow.cs  RawSubrow.cs  SheetAttribute.cs
src/Lumina/Excel/Exceptions/: UnsupportedLanguageException.cs
src/Lumina/Excel/Rows/: ExcelRowExtensions.cs  IExcelRow.cs  RawExcelRow.cs  RowRef.cs  RowRef{T}.cs  SubrowRef.cs  SubrowRef{T}.cs  UntypedRowRef.cs
src/Lumina/Excel/Sheets/: ExcelSheet.Enumerator.cs  ExcelSheet.cs  ExcelSheet{T}.Enumerator.cs  ExcelSheet{T}.cs  IExcelSheet.cs  ISubrowExcelSheet.cs  RawExcelSheet.cs  RawSubrowExcelSheet.cs  SubrowExcelSheet.Enumerator.cs  SubrowExcelSheet.SubrowCollection.cs  SubrowExcelSheet.cs  SubrowExcelSheet{T}.Enumerator.cs  SubrowExcelSheet{T}.SubrowCollection.cs  SubrowExcelSheet{T}.cs
src/Lumina/Extensions/: StandardExtensions.cs
src/Lumina/Models/Materials/: Material.cs  Texture.cs
src/Lumina/Models/Models/: Mesh.cs  Shape.cs
src/Lumina/Text/: SeExpressionUtilities.cs  SeString.cs  SeStringBuilder.Append.cs  SeStringBuilder.Expressions.cs  SeStringBuilder.UIntColors.cs  SeStringBuilder.cs
src/Lumina/Text/Expressions/: StringExpression.cs
src/Lumina/Text/Payloads/: BasePayload.cs
src/Lumina/Text/ReadOnly/: ReadOnlySeExpressionSpan.cs  ReadOnlySePayload.cs  ReadOnlySePayloadSpan.cs  ReadOnlySeString.cs  ReadOnlySeStringSpan.cs
